app/views/questions/_question_voting.html.haml
.voting_info
  .vote_count
    %span{:id=>"question-vote"}
      VOTES #{question.sum_votes}


  %span{:class=>"question-button-up"}
    = button_to "Upvote", question_upvote_path(question)

  %span{:class=>"question-button-down"}
    = button_to "Downvote", question_downvote_path(question)

app/views/questions/_question_voting.html.erb
<div class="voting_info">
<div class="vote_count">
<span id="question-vote">
  VOTES <%= question.sum_votes %>
</span>  
</div>

<span class="question-button-up">
  <%= button_to "Upvote", question_upvote_path(question) %>
</span>
<span class="question-button-down">
  <%= button_to "Downvote", question_downvote_path(question) %>
</span>
</div>
